<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento teste</title>
    <style>
        body {
            height: 97vh; /* View hight " visualização da tela*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* Cover serve para picotar a imagem e fazer com que ela apareça de uma melhor forma.*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque aliquam a facere libero minima? Nobis eveniet ex labore natus velit nesciunt laborum, mollitia sint excepturi, sit inventore consectetur modi accusamus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus magni eos facere quos ut, repudiandae veniam totam earum libero eius voluptatem natus nemo corrupti, aliquid, ea quam saepe porro quibusdam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero architecto ad saepe, repellendus nesciunt perspiciatis vel omnis, optio nihil, est natus ipsum accusantium at alias aperiam eaque maxime harum aut?</p>
    </main>
</body>
</html>