<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classe</title>
    <style>
        div{
            display: inline-block; /* tudo na mesma linha */
            background-color: lightgray;
            border: 1px solid black; /* tamanho da borda, tipo, cor*/
            text-align: center;
            height: 200px;
            width: 200px;
        }
        /* hover "quando eu passar o mouse por cima*/
        div:hover {
                background-color: yellow;
        }
        /* : (dois pontos) é refetente a pseudo classe e deve está dentro de um elemento*/
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <!--Uma div é um espaço que ocupa toda a tela. Sé tiver uma linha então essa linha vai até o ooutro lado-->
</body>
</html>