<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* Recomendado pela W3C usar o "px e o em" como tamanho de fonte. 16px é o tamanho padrão dos navegadores. Isso equivale a 1em.*/
        }

        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bold; /* nem toda fonte tem esta propriedade*/
            /*font-size: 3em;
            font-style: italic;*/

            /* shorthand font, juntar todas as propriedades em uma só. Ordem: style, weight, size e family*/

            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2{
            font: italic 2em Ariel, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam natus magni doloremque veniam. Consequuntur, illo doloribus quidem sunt quas voluptatibus architecto! Earum quae pariatur, ipsum qui obcaecati aut facilis commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi cupiditate ratione unde a nulla, laborum facilis totam nemo facere assumenda soluta, molestiae in! Consectetur incidunt ducimus eos natus perspiciatis reprehenderit.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur saepe non quidem quae quaerat corporis tenetur dicta, excepturi dolorum perspiciatis? Sint, suscipit itaque repudiandae facilis ullam aliquid non ex soluta.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, modi? Explicabo soluta excepturi, obcaecati commodi nulla facilis nobis veritatis? Deleniti hic quisquam exercitationem in id a dolor voluptatem harum fugit!</p>
</body>
</html>
