<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            /*Simplificando com shothands*/

           /* border-width: 10px;
            border-style: solid;
            border-color: blue; */

            border: 10px solid blue;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px; /* sentido horário. Caso forem iguais só será necessário informar um valor*/

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            margin: 20px auto 40px auto;

            /* para automatizar e centralizar a box-level, use o "auto" no lugar de right e left*/

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: black; */

            outline: 5px dashed black;
        }

        a {
            
            border: 5px dotted blue;

            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemblos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>