<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aqua;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 5px;
        }
        nav {
            background-color: rgb(44, 102, 83);
            padding: 3px;
            box-shadow: 3px 2px 5px 0px rgba(0, 0, 0, 0.507);
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.363);
        }
        article {
            background-color: rgb(94, 206, 206);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(64, 122, 122);
        
        }
        footer {
            background-color: blue;
            padding: 4px;
            margin: 0px;
            text-align: center;
            color: white;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aut aspernatur obcaecati provident ex exercitationem, quisquam dolore velit deleniti quod est commodi officiis necessitatibus quaerat molestiae sit aperiam enim numquam.</p>
                <aside>
                    <p>Artigo escrito por Meuka</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>