<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love.ttf') format('truetype');
        }
        /*
            Tipos de format()
            - opentype (otf)
            -truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typoghaphy)
            - svg
        
        */
        @import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Supermercado+One&display=swap');

        body {
            
            font-family: 'Supermercado One', cursive, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
            text-indent: 30px;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }

        h2 {
            font-family: 'love';
            font-size: 2em;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Fontes do Google fonts (online)</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa minus sint autem totam inventore. Sunt perferendis est, optio, tenetur, quasi explicabo doloremque possimus illum harum sapiente ipsa reprehenderit nobis alias.</p>
    <h2>Fonts do Download</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aliquid asperiores unde quaerat, minima dolores dolorum molestias dolor nostrum aliquam quo quasi consectetur in repellendus modi quis inventore maxime consequatur.</p>
</body>
</html>