<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
          }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
          }

         table {
             border-collapse: collapse;
         } 

        th, td{
            padding: 10px;
            border: 1px solid black;
        }

        .cnome{
            background-color: aqua;
        }

        .cgrupo {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Sexo</th>
                    <th scope="col">Idade</th>
                    <th scope="col">Profissão</th>
                </tr>
        </thead>
        <tbody>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Cláudio</td>
                    <td>M</td>
                    <td>26</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>F</td>
                    <td>39</td>
                    <td>Médica</td>
                </tr>
                <tr>
                    <td>Pedro</td>
                    <td>M</td>
                    <td>24</td>
                    <td>Ortopedista</td>
                </tr>
        </tbody>
    </table>
    
</body>
</html>